<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="mssDashboard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QSERVER_API" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.91.1.186</Value>
    </Setting>
    <Setting Name="QSERVER_API_PORT" Type="System.String" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="QSTATION1" Type="System.String" Scope="User">
      <Value Profile="(Default)">A</Value>
    </Setting>
    <Setting Name="QSTATION2" Type="System.String" Scope="User">
      <Value Profile="(Default)">B</Value>
    </Setting>
    <Setting Name="QSTATION3" Type="System.String" Scope="User">
      <Value Profile="(Default)">C</Value>
    </Setting>
  </Settings>
</SettingsFile>